http
{
    upstream notes {
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;

    }
    server{
        listen 80;
        location / {
            proxy_pass http://notes; 

        } 
    }
}

events { }